# API Keys for LLM integration
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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